
config {
  type: "table",
  tags: ["SolarSystemBody"],
  schema: "SolarSystemBody", 
  description: "This table stores descriptive dimensional data about planetary satellites (moons) in the solar system",
  columns: {

  }
}

select
  id as MoonId
  , englishName as MoonName
  -- Assign PlanetId for moons that orbit solar system planets
  -- The data come are sourced from a French API, so spellings are slightly different
  , case
      when aroundPlanet.Planet = 'terre'
        then 3
      when aroundPlanet.Planet = 'mars'
        then 4
      when aroundPlanet.Planet = 'jupiter'
        then 5
      when aroundPlanet.Planet = 'saturne'
        then 6
      when aroundPlanet.Planet = 'uranus'
        then 7
      when aroundPlanet.Planet = 'neptune'
        then 8
    else null 
  end as PlanetId
  , gravity as Gravity
  , mass.MassValue as Mass
  , vol.volValue as Volume
  , density as Density
  , avgTemp as AverageSurfaceTemperature
  , axialTilt as AxialTilt
  , eccentricity as Eccentricity
  , perihelion as Perihelion 
  , aphelion as Aphelion
from ${ref("RawMoon")}
