
config {
  type: "table",
  tags: ["Production"],
  schema: "Production", 
  description: "This table stores descriptive dimensional data about planets in the solar system",
  columns: {

  }
}

select
  id as PlanetId
  , englishName as PlanetName
  , gravity as Gravity
  , mass.MassValue as Mass
  , vol.volValue as Volume
  , density as Density
  , avgTemp as AverageTemperature
  , axialTilt as AxialTilt
  , eccentricity as Eccentricity
  , perihelion as Perihelion 
  , aphelion as Aphelion
from ${ref("RawPlanet")}
